export type PracticumKeys =
  | "vert"
  | "virtualSimulators"
  | "planningSystems"
  | "ultrasound"
  | "mri"
  | "gamma"
  | "biopac"
  | "gate"
  | "monitor"
  | "lingwaves";

export const practicumTitles: Record<PracticumKeys, string> = {
  vert: "VERT",
  virtualSimulators: "Виртуальные тренажеры ИФИБ",
  planningSystems: "Система планирования",
  ultrasound: "УЗИ",
  mri: "МРТ",
  gamma: "Гамма-спектрометр",
  biopac: "Biopac",
  gate: "GATE",
  monitor: "Monitor",
  lingwaves: "Lingwaves",
};

export const practicumDescriptions: Record<PracticumKeys, string> = {
  vert: "",
  virtualSimulators: "",
  planningSystems: "",
  ultrasound: `
Ультразвук (УЗ) — это универсальный инструмент, который нашёл широкое применение в медицинской практике благодаря своей безопасности, неинвазивности и высокой информативности. УЗ исследование (УЗИ) используется в различных областях медицины, включая: кардиологию (эхокардиография для изучения структуры и функций сердца); акушерство и гинекологию (мониторинг развития плода, диагностика женских заболеваний); урологию (диагностика заболеваний мочевыводящей системы) и др.

Для генерации ультразвуковых волн высокой частоты (до 20 МГц) используются пьезоэлектрические излучатели. Эти устройства работают на основе пьезоэлектрического эффекта — способности некоторых материалов генерировать электрический заряд под воздействием механических деформаций. УЗИ основано на явлении отражения ультразвуковых волн от границ между тканями с различной акустической плотностью. Отражённые волны улавливаются датчиком, который преобразует их в электрический сигнал для формирования изображения. Этот процесс сопровождается сложной обработкой данных, что позволяет не только визуализировать структуры, но и оценивать их функциональное состояние (например, кровоток или подвижность тканей).

В НИЯУ МИФИ будущие медицинские физики получают как теоретические, так и практические знания об ультразвуковых методах диагностики и их физических основах. Для этого используются современные аппараты, такие как Canon (Toshiba) Aplio 500, а также компактные мобильные устройства для УЗИ.

  · Canon (Toshiba) Aplio 500 — это высокотехнологичный УЗИ-аппарат, обладающий широким функционалом для диагностики, включая допплеровские исследования кровотока и 3D-визуализацию. 

  · Компактные УЗИ-аппараты предназначены для обучения основам работы с мобильными ультразвуковыми системами, что особенно полезно в экстренной медицине или при выездных обследованиях.

Интересный факт:

Ультразвуковая технология изначально была разработана для промышленности для обнаружения дефектов в материалах. В медицинской практике она начала применяться в середине XX века. В настоящее время УЗ применяется не только для диагностики, но и для лечения. Например для дробления камней (литотрипсия); для фонофореза — доставка лекарственных веществ через кожу с использованием ультразвука; терапевтического воздействия на ткани — для стимуляции регенерации. Кроме того, ультразвук используется в медицинских технологиях, таких как стерилизация инструментов, приготовление лекарственных средств и очистка препаратов.

Чтобы глубже понять физические основы работы ультразвуковых систем и особенности проведения исследований, рекомендуем ознакомиться с соответствующим разделом в нашей «Базе знаний». После изучения теории вы сможете применить свои знания в решении задач, посвящённых УЗИ-диагностике.
`,
  mri: `
Магнитно-резонансная томография (МРТ) — это высокотехнологичный метод получения детализированных изображений внутренних структур организма, основанный на принципах ядерного магнитного резонанса (ЯМР). Основу метода составляет воздействие мощного постоянного магнитного поля (B0​), которое вызывает ориентацию ядерных спинов, в основном протонов водорода, вдоль силовых линий этого поля.

При подаче радиочастотных (РЧ) импульсов (B1​), частота которых соответствует ларморовой частоте прецессии протонов, их ориентация временно нарушается. После завершения воздействия протонам требуется время для возвращения к равновесному состоянию (релаксации), сопровождающееся излучением радиочастотного сигнала. Этот сигнал регистрируется МРТ-сканером, а его интенсивность и временные характеристики зависят от физико-химических свойств тканей (например, времени T1​- и T2-релаксации). Благодаря этим данным создаются изображения с высокой контрастностью, особенно полезные для исследования мягких тканей, таких как головной мозг, мышцы, сосуды и внутренние органы.

В НИЯУ МИФИ студенты Инженерно-физического института биомедицины (ИФИБ) получают теоретические знания и практические навыки работы с магнитно-резонансными системами, используя компактную экспериментальную установку TESS Expert Laboratory Experiments Magnetic Resonance Imaging (MRI). Данное оборудование позволяет моделировать физические процессы, лежащие в основе МРТ-сканера.

В ходе обучения студенты изучают:

  · Основные принципы ядерного магнитного резонанса (ЯМР), включая резонансное возбуждение и релаксацию спинов.
    
  · Время релаксации (T1​ и T2​) и его влияние на контрастность изображения.
    
  · Пространственное кодирование для выбора срезов и построения изображений.
    
  · Спин-эхо 2D и FLASH 2D — базовые протоколы получения изображений.
    
  · Локализованное спиновое эхо 2D и 3D — для трёхмерной реконструкции изображений.
  
<a href="/knowledge/mriDiagnosis" style="color: #333; text-decoration: underline" >Перейдя по ссылке</a>, вы сможете подробно ознакомиться с теорией, посвящённой МРТ-сканеру, а также закрепить её на практике, ответив на тестовые вопросы и решив различные задачи.
  
Жаждущие знаний абитуриенты, хотите почувствовать себя студентом ИФИБа? Специально для вас мы подготовили квест «МРТ». У вас есть уникальная возможность выполнить ряд очных лабораторных работ на данном оборудовании. Регистрируйтесь на квест по ссылке и приезжайте в НИЯУ МИФИ для прохождения квеста!
  
Интересный факт:

Метод магнитно-резонансной томографии (МРТ) основан на тех же физических принципах, что и ядерный магнитный резонанс (ЯМР). В ЯМР-спектроскопии используется явление резонанса атомных ядер (например, протонов водорода) в магнитном поле для изучения структуры химических соединений. С помощью этого метода можно определять идентичность веществ, включая потенциальные лекарственные препараты, анализируя резонансные свойства атомов в их составе.
  
Интересно, что в медицинской практике этот метод получил название "МРТ" вместо "ЯМР" (ядерный магнитный резонанс). Причина этого связана с эпохой холодной войны, когда термин "ядерный" ассоциировался у населения с радиоактивностью и атомным оружием. Чтобы избежать недоразумений и страхов среди пациентов, было принято решение использовать название "магнитно-резонансная томография".
  
Если хотите узнать больше о физических принципах МРТ, их применении в медицине и фундаментальной науке, изучите специализированные материалы по ссылке и примите участие в практических занятиях!
`,

  gamma: "",
  biopac: "",
  gate: "",
  monitor: "",
  lingwaves: "",
};
