import { Link } from 'react-router-dom';
import RegistrationBlock from 'components/RegistrationBlock/RegistrationBlock';
import styles from './IntroPage.module.scss';

const IntroPage = () => {
  return (
    <div className={styles.introPage}>
      <nav className={styles.breadcrumb}>
        <Link to="/">Главная</Link> / Введение в медицинскую физику
      </nav>

      <h1>Введение в медицинскую физику</h1>

      <div className={styles.contentBlock}>
        <h2>Правила работы с блоком</h2>

        <p>
        Перед вами сейчас открывается дверь в мир медицинской физики. Смело шагайте вперед, а мы вам в
        этом поможем!
        </p>

        <p>
        В этом блоке представлены научно - популярные статьи, видеолекции, подкасты и ЗД модели
        оборудования ядерной медицины с описательными карточками.
        </p>

        <p>
        Вы можете в комфортном для себя темпе изучать материалы по интересующим вас темам. А если здесь
        вы не найдете ответы на какие-то свои вопросы, смело переходите к блоку «База знаний»
        </p>
      </div>

      <div className={styles.cardsContainer}>
        <Link to="/articles" className={styles.card}>
          <h3>Научно-популярные статьи</h3>

          <ul>
            <li>Обзор актуальных тем в медицинской физике</li>

            <li>Доступное объяснение сложных понятий и технологий</li>

            <li>Исторические факты и достижения в области ядерной медицины</li>
          </ul>
        </Link>

        <Link to="/video-lectures" className={styles.card}>
          <h3>Видеолекции</h3>

          <ul>
            <li>
              Визуальное представление теоретических основ медицинской физики.
            </li>

            <li>Примеры применения ядерной медицины в практике.</li>

            <li>Интервью с экспертами и практиками в области.</li>
          </ul>
        </Link>

        <Link to="/podcasts" className={styles.card}>
          <h3>Подкасты</h3>

          <ul>
            <li>
              Обсуждение актуальных вопросов и новостей в медицинской физике.
            </li>

            <li>Интерактивные беседы с учеными и врачами.</li>

            <li>
              Удобный формат для изучения во время поездок или тренировок.
            </li>
          </ul>
        </Link>

        <Link to="/equipment" className={styles.card}>
          <h3>Оборудование ядерной медицины</h3>

          <ul>
            <li>
              Описание основных устройств и технологий, используемых в ядерной
              медицине.
            </li>

            <li>Принципы работы и области применения оборудования.</li>

            <li>Информация о новых разработках и инновациях в данной сфере.</li>
          </ul>
        </Link>
      </div>

      <RegistrationBlock />
    </div>
  );
};

export default IntroPage;
